.container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.container:hover {
    cursor: pointer;
}
.container:hover .title {
    color: var(--color-red);
}
.container:hover .round {
    opacity: 1;
}
.header {
    min-height:110px;
    width: 100%;
    display: flex;
    position: relative;
    margin-left: 20px;
}
.date {
    width: 180px;
    height: 100%;
    gap: 5px;
    justify-content: center;
    font-family: "Formula-1";
}

.flex-vt-ct {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.days {
    font-size: 35px;
}
.month {
    font-size: 20px;
    padding: 0 4px ;
    background-color: var(--color-red);
    border-radius: 5px;
}

.infos {
    padding-left: 40px;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 4px;
    position: relative;
}
.infos::after {
    content: "";
    position: absolute;
    left: 0;
    top: 10%;
    height: 80%;
    width: 2px;
    background-color: white;
}
.title {
    font-weight: bold;
    margin-bottom: 7px;
    letter-spacing: 1px;
    font-size: 30px;
    font-family: "Formula-1";
    transition: color .2s ease;
}
.details {
    font-size: 13px;
    letter-spacing: 1px;
    opacity: 85%;
    font-family: "Formula-1";
    font-style: italic;
    margin-bottom: 2px;
}
.flag {
    margin-right: 30px;
    height: 100%;
    width: 90px;
    aspect-ratio: 1;
}
.flag img {
    margin: auto;
    max-height: 60px;
    max-width: 90px;
    border-radius: 5px;
}

.round {
    position: absolute;
    bottom: 0;
    left: -10px;
    transform: rotate(270deg);
    width: 110px;
    transform-origin: 0 0 ;
    opacity: 50%;
    transition: opacity .3s ease;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upper {
    text-transform: uppercase;
}
.upper span {
    font-weight: bold;
    color: var(--color-red);
}